imports:
  - https://github.com/aspnet/Benchmarks/blob/main/scenarios/aspnet.profiles.yml?raw=true
  
jobs:
  efcore:
    source:
      repository: https://github.com/dotnet/efcore
      branchOrCommit: main
      project: benchmark/EFCore.Sqlite.Benchmarks/EFCore.Sqlite.Benchmarks.csproj
    variables:
      filter: "*"
      job: short
    arguments: --job {{job}} --filter {{filter}} --memory
    framework: net6.0
    options:
      benchmarkDotNet: true

scenarios:

  AddDataVariations:
    application:
      job: efcore
      variables:
        filter: "*AddDataVariations*"

  ChildVariations:
    application:
      job: efcore
      variables:
        filter: "*ChildVariations*"

  Delete:
    application:
      job: efcore
      variables:
        filter: "*UpdatePipeline*Delete*"

  ExistingDataVariations:
    application:
      job: efcore
      variables:
        filter: "*ExistingDataVariations*"

  Funcletization:
    application:
      job: efcore
      variables:
        filter: "*Funcletization*"

  Initialization:
    application:
      job: efcore
      variables:
        filter: "*Initialization*"

  Insert:
    application:
      job: efcore
      variables:
        filter: "*UpdatePipeline*Insert*"

  Mixed:
    application:
      job: efcore
      variables:
        filter: "*UpdatePipeline*Mixed*"

  ParentVariations:
    application:
      job: efcore
      variables:
        filter: "*ParentVariations*"

  RawSqlQuery:
    application:
      job: efcore
      variables:
        filter: "*RawSqlQuery*"

  SimpleQuery:
    application:
      job: efcore
      variables:
        filter: "*SimpleQuery*"

  NavigationsQuery:
    application:
      job: efcore
      variables:
        filter: "*NavigationsQuery*"

  QueryCompilation:
    application:
      job: efcore
      variables:
        filter: "*QueryCompilation*"

  Update:
    application:
      job: efcore
      variables:
        filter: "*UpdatePipeline*Update*"

