imports:
  - https://raw.githubusercontent.com/dotnet/crank/main/src/Microsoft.Crank.Jobs.Bombardier/bombardier.yml
  - https://github.com/aspnet/Benchmarks/blob/main/scenarios/aspnet.profiles.yml?raw=true

variables:
  serverPort: 5000
  serverScheme: http

jobs:

  orchard:
    source:
      repository: https://github.com/orchardcms/orchardcore.git
      branchOrCommit: main
      project: src/OrchardCore.Cms.Web/OrchardCore.Cms.Web.csproj
    readyStateText: Application started.
    framework: net8.0
    arguments: "--urls {{serverScheme}}://{{serverAddress}}:{{serverPort}}"
    buildFiles: 
      - https://raw.githubusercontent.com/aspnet/Benchmarks/main/NuGet.Config
    environmentVariables:
      OrchardCore__OrchardCore_AutoSetup__AutoSetupPath: ""
      OrchardCore__OrchardCore_AutoSetup__Tenants__0__ShellName: "Default"
      OrchardCore__OrchardCore_AutoSetup__Tenants__0__SiteName: "Benchmark"
      OrchardCore__OrchardCore_AutoSetup__Tenants__0__SiteTimeZone: "Europe/Amsterdam"
      OrchardCore__OrchardCore_AutoSetup__Tenants__0__AdminUsername: "admin"
      OrchardCore__OrchardCore_AutoSetup__Tenants__0__AdminEmail: "info@orchardproject.net"
      OrchardCore__OrchardCore_AutoSetup__Tenants__0__AdminPassword: "Password1!"
      OrchardCore__OrchardCore_AutoSetup__Tenants__0__DatabaseProvider: "Postgres"
      OrchardCore__OrchardCore_AutoSetup__Tenants__0__DatabaseConnectionString: "Server={{databaseServer}};Database=hello_world;User Id=benchmarkdbuser;Password=benchmarkdbpass"
      OrchardCore__OrchardCore_AutoSetup__Tenants__0__DatabaseTablePrefix: ""
      OrchardCore__OrchardCore_AutoSetup__Tenants__0__RecipeName: "Blog"
    buildArguments:
      - /p:AspNetCoreTargetFrameworks={{job.Framework}}

  postgresql:
    source:
      repository: https://github.com/TechEmpower/FrameworkBenchmarks.git
      branchOrCommit: master
      dockerFile: toolset/databases/postgres/postgres.dockerfile
      dockerImageName: postgres_te
      dockerContextDirectory: toolset/databases/postgres
    readyStateText: ready to accept connections
    noClean: true

scenarios:
  about-sqlite:
    application:
      job: orchard
      environmentVariables:
        OrchardCore__OrchardCore_AutoSetup__Tenants__0__DatabaseProvider: "Sqlite"
        OrchardCore__OrchardCore_AutoSetup__Tenants__0__DatabaseConnectionString: ""
    load:
      job: bombardier
      variables:
        presetHeaders: plaintext
        path: /about
        connections: 32

  about-postgresql:
    db:
      job: postgresql
    application:
      job: orchard
      environmentVariables:
        OrchardCore__OrchardCore_AutoSetup__Tenants__0__DatabaseProvider: "Postgres"
        OrchardCore__OrchardCore_AutoSetup__Tenants__0__DatabaseConnectionString: "Server={{databaseServer}};Database=hello_world;User Id=benchmarkdbuser;Password=benchmarkdbpass"
    load:
      job: bombardier
      variables:
        presetHeaders: plaintext
        path: /about
        connections: 32
