imports:
  - https://raw.githubusercontent.com/aspnet/benchmarks/main/scenarios/aspnet.profiles.standard.yml
  - https://raw.githubusercontent.com/dotnet/crank/main/src/Microsoft.Crank.Jobs.Wrk/wrk.yml
  - https://raw.githubusercontent.com/dotnet/crank/main/src/Microsoft.Crank.Jobs.Wrk2/wrk2.yml
  - https://raw.githubusercontent.com/dotnet/crank/main/src/Microsoft.Crank.Jobs.Bombardier/bombardier.yml
  - https://raw.githubusercontent.com/aspnet/benchmarks/sebros/redis/docker/redis/redis.yml

jobs:
  distributedcache:
    source:
      repository: https://github.com/aspnet/Benchmarks
      branchOrCommit: main
      project: src/BenchmarksApps/DistributedCache/DistributedCache.csproj
      readyStateText: Application started

scenarios:
  redis:
    extra:
      job: redis
    main:
      job: distributedcache
      arguments: --cache redis --redisEndpoint "{{ databaseServer }}"
    secondary:
      job: bombardier

  memory:
    main:
      job: distributedcache
      arguments: --cache memory

    secondary:
      job: bombardier
