
jobs:
  signalrServer:
    source:
      repository: https://github.com/aspnet/benchmarks.git
      branchOrCommit: master
      project: src/BenchmarksApps/SignalR/BenchmarkServer.csproj
    readyStateText: Application started
    sdkVersion: 3.1.201
    aspNetCoreVersion: '3.1'
    runtimeVersion: '3.1'
    waitForExit: false
