imports:
  - https://raw.githubusercontent.com/dotnet/crank/main/src/Microsoft.Crank.Jobs.Wrk/wrk.yml
  - https://github.com/aspnet/Benchmarks/blob/main/scenarios/aspnet.profiles.standard.yml?raw=true

variables:
    serverPort: 5000

jobs:
  blazorssr:
    source:
      repository: https://github.com/aspnet/benchmarks.git
      branchOrCommit: main
      project: src/BenchmarksApps/TechEmpower/BlazorSSR/BlazorSSR.csproj
    readyStateText: Application started.
    arguments: "--urls {{serverScheme}}://{{serverAddress}}:{{serverPort}} --use-antiforgery {{useAntiforgery}}"
    variables:
      serverScheme: http
      useAntiforgery: true
    environmentVariables:
      ConnectionString: "Server={{databaseServer}};Database=hello_world;User Id=benchmarkdbuser;Password=benchmarkdbpass;Maximum Pool Size=256;NoResetOnClose=true;Enlist=false;Max Auto Prepare=4;Multiplexing=true;Write Coalescing Buffer Threshold Bytes=1000"

  postgresql:
    source:
      repository: https://github.com/TechEmpower/FrameworkBenchmarks.git
      branchOrCommit: master
      dockerFile: toolset/databases/postgres/postgres.dockerfile
      dockerImageName: postgres_te
      dockerContextDirectory: toolset/databases/postgres
    readyStateText: ready to accept connections
    noClean: true

scenarios:
  fortunes:
    db:
      job: postgresql
    application:
      job: blazorssr
    load:
      job: wrk
      variables:
        presetHeaders: html
        path: /fortunes

  fortunes-ef:
    db:
      job: postgresql
    application:
      job: blazorssr
    load:
      job: wrk
      variables:
        presetHeaders: html
        path: /fortunes-ef

  fortunes-direct:
    db:
      job: postgresql
    application:
      job: blazorssr
    load:
      job: wrk
      variables:
        presetHeaders: html
        path: /direct/fortunes

  fortunes-direct-ef:
    db:
      job: postgresql
    application:
      job: blazorssr
    load:
      job: wrk
      variables:
        presetHeaders: html
        path: /direct/fortunes-ef

  fortunes-direct-params:
    db:
      job: postgresql
    application:
      job: blazorssr
    load:
      job: wrk
      variables:
        presetHeaders: html
        path: /direct/fortunes/params

profiles:
  # this profile uses the local folder as the source
  # instead of the public repository
  source:
    agents:
      main:
        source:
          localFolder: .
          respository: ''
          project: BlazorSSR.csproj
